<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Organik | MENU</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    overflow-y: hidden;
  }

  #home-bg-video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }

  #team-left .vertical-heading {
    min-height: 160px;
  }

  .team-member {
    margin: 8px;
    position: relative;
  }

  .team-member-overlay {
    background-color: rgba(33, 34, 38, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: all 300ms linear;
  }
  
#menuwalaancor {
  margin-left: 200px!;
  font-size: 35px!;
  font-weight: bolder!;
  text-decoration: none!;
  color: white!;
  line-height: 110px!;
}

  .team-member-info {
    width: 100%;
    height: 100%;
    padding: 80px 0;
  }

  .team-member-info h6 {
    color: rgb(119, 166, 39);
    font-size: 16px;
    margin: 0;
  }

  .team-member-info p {
    color: white;
  }

  .team-member:hover .team-member-overlay {
    opacity: 1;
  }

  .btn {
    font-size: 1em;
    color: #fff;
    background: rgb(119, 166, 39);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 50px;
  }

  .btn:hover {
    letter-spacing: 6px;
  }

.logo{
  color: white;
  font-size: 33px;
  text-decoration: none;
  line-height: 110px;
  margin-left: 186px;
  font-weight: bold;
  
}
.logo:hover{
  text-decoration: none;
  color:white

}
</style>

<body>
  <section id="home">
    <video id="home-bg-video" autoplay loop muted>
      <source
        src="./videos/Nature Scene Gold Wheat Stalks On The Farmland Stock Video - Download Video Clip Now - iStock.mp4"
        type="video/mp4">
    </video>
    <div id="home-overlay"></div>


    <div style="margin-top: -20px">
      <a href="Organik.html" class="logo">ORGANIK<span
          style="color: rgb(119, 166, 39)">.</span>
        <h2 style="font-size: 15px;margin-left: 190px;margin-top: -35px">Fine Food. Fine Experiences.</h2>
      </a>
    </div>
    <div style="display: flex;margin:0 0 0 190px;margin-top: 20px;flex-wrap:wrap;width: 1000px">
      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/Whole-wheat flour.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"> <button class="btn">BUY</button></a>

          </div>
        </div>
      </div>
      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/plain.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"><button class="btn">BUY</button></a>

          </div>
        </div>
      </div>
      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/maize.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"> <button class="btn">BUY</button></a>
          </div>
        </div>
      </div>
      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/pulses.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"> <button class="btn">BUY</button></a>
          </div>
        </div>
      </div>


      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/wheat flour.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"> <button class="btn">BUY</button></a>
          </div>
        </div>
      </div>
      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/bajra.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"><button class="btn">BUY</button></a>
          </div>
        </div>
      </div>
      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/olis.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"><button class="btn">BUY</button></a>
          </div>
        </div>
      </div>
      <div class="team-member" style="height: 222px;width: 222px">
        <img src="./images/wheat flour.jpg" alt="oils" class="img-fluid" style="height: 222px">
        <div class="team-member-overlay">
          <div class="team-member-info text-center">
            <h6>WHEAT FLOUR</h6>
            <p>85 per Kg</p>
            <a href="mailto:random@gmail.com"> <button class="btn">BUY</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script>
  $(document).ready(function () {
    $('#team-members').owlCarousel({
      items: 2,
      autoplay: true,
      smartSpeed: 700,
      loop: true,
      autoplayHoverPause: true,
      nav: true,
      dots: false,
      navText: ['<i class="fas fa-angle-left"></i>', '<i class="fas fa-angle-right"></i>'],
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 2
        }
      }
    });
  });



</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</html>